<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <style>
        h1{
            font-size: 150%;
            font-weight: bolder;
            margin-right: 150px;
            margin-top: 300px;
            text-align: right;
        }
        body{
            background-image: url('https://demo.bizmate.in/error/img1.gif');
            background-repeat: no-repeat;
        }
        p{
            text-align: right;
            margin-right: 150px;
            font-size: large;
            font-weight: bolder;
            margin-top: 50px;
        }
        svg{
            color: black;
        }
    </style>
</head>
<body>
    <div>
    <h1>This page is under maintenance....<br>We will be back soon</h1>
    </div>
    <div>
    <p>Go to home 
        <a href="/DASHBOARD/home.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
            <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
          </svg></a>
    </p>
    </div>
</body>
</html>